<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.quickcount.AddIndividual"
    tools:ignore="MergeRootFrame" >

    <EditText
        android:id="@+id/popup_text_add_individuals"
        android:hint="Enter Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10" >

        <requestFocus />
    </EditText>

</FrameLayout>

